# SomethingNeedDoing

./: .walkback-counter.json  .walkback-paths  README.md
DalamudCodeEditor/: DalamudCodeEditor.csproj
DalamudCodeEditor/DalamudCodeEditor/: Screen.cs  Vector4Ex.cs
DalamudCodeEditor/DalamudCodeEditor/TextEditor/: Clipboard.cs  Cursor.cs  DirtyTrackable.cs  Editor.cs  KeyBinding.cs  Keyboard.cs  Line.cs  Mouse.cs  Renderer.cs  Scroll.cs  Style.cs  TextBuffer.Util.cs
SomethingNeedDoing/: DalamudPackager.targets  Globals.cs  SomethingNeedDoing.csproj  SomethingNeedDoing.json
SomethingNeedDoing/Core/: MacroConfigItem.cs  MacroMetadata.cs  MetadataParser.cs
SomethingNeedDoing/Core/Interfaces/: IMacroEngine.cs  IMacroScheduler.cs
SomethingNeedDoing/Gui/Editor/: CodeEditor.cs
SomethingNeedDoing/Gui/Tabs/: MacroSettingsSection.cs
SomethingNeedDoing/LuaMacro/: NLuaMacroEngine.cs
SomethingNeedDoing/LuaMacro/Modules/: EntityModule.cs  InstancedContentModule.cs  InstancesModule.cs  InventoryModule.cs  PlayerModule.cs
SomethingNeedDoing/LuaMacro/Wrappers/: AddonWrapper.cs  BuddyWrapper.cs  EntityWrapper.cs  OceanFishingWrapper.cs
SomethingNeedDoing/Managers/: MacroScheduler.cs
SomethingNeedDoing/NativeMacro/: NativeMacroEngine.cs
SomethingNeedDoing/NativeMacro/Commands/: EquipItemCommand.cs  RequireCommand.cs
SomethingNeedDoing/Utils/: Game.cs
